{
  "id": "obsidian-attachment",
  "name": "Obsidian Attachment",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Save picture attachments",
  "author": "Chauncey",
  "isDesktopOnly": false
}
